# LoL-Mates

./: README.md  pom.xml
data/: playersdb.mv.db
src/main/java/fr/waga/: Main.java
src/main/java/fr/waga/persistence/: Game.java  GameEntity.java  Player.java  PlayerEntity.java  PlayerPersistenceConfiguration.java  PlayerRepository.java
src/main/java/fr/waga/service/: PlayerService.java  PlayerServiceConfiguration.java  SecurityConfiguration.java
src/main/resources/: application.properties
web/: package.json  webpack.config.js
web/src/: App.svelte  main.js
